DATABASE_URL = "mongodb+srv://dariusgabriel52:dariusgabriel@cluster0.ods35rj.mongodb.net/e-shop"
NEXTAUTH_SECRET = 'e-shop-jwt'
GOOGLE_CLIENT_ID= 466317604211-7jk4m5ia7im49f4ev47hg3f875bc3n5k.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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
STRIPE_SECRET_KEY = sk_test_51IXolyHwTC1vAmdCEUtBpryRor2ICyqOMMwVMby8p9dqfYPvR5cgqvvhXBGevtr7uhx4UyhBefZ44NGI9XReXMsj007BdW5DAR
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51IXolyHwTC1vAmdChLOZ0fUotygSbiZsQVYrT9VlL8AKjslejMHd2gERTWAiSb7lhhBSscP2zYlkWseQ0qzxAC3B003pxrwNzr
STRIPE_WEBHOOK_SECRET = whsec_5d5f4ee41fdedf214cd1c52e6faa090e95c2eea4476bdce483b56e599fdaec6c